source 'https://rubygems.org'

gem 'rails', '3.2.11'
gem 'mysql2'
# Bundle edge Rails instead:
# gem 'rails', :git => 'git://github.com/rails/rails.git'

# essential gem
gem 'simple_form'
gem 'state_machine'
# for up voting system
gem 'activerecord-reputation-system'

#for tagging system
gem 'acts-as-taggable-on', '~> 2.3.1'

#for authorization
gem 'cancan'

#for administration
gem 'rails_admin'

#for social login integration
gem 'devise', '~> 2.1.2'
gem 'devise_invitable', '~> 1.0.0'
gem 'omniauth', '~> 1.1.1'
gem 'devise-encryptable'
gem 'omniauth-oauth2'
gem 'koala'
gem 'omniauth-facebook'
gem 'omniauth-twitter', :git => 'git://github.com/arunagw/omniauth-twitter'
gem 'omniauth-github'
gem 'linkedin'
gem 'omniauth-linkedin'
gem 'omniauth-google-oauth2'
gem 'cancan'
gem 'rolify'

#for comments
gem "ancestry"


#for follower following integration
gem "acts_as_follower"

#others
gem 'formtastic'
gem 'formtastic-bootstrap'

group :development do
  gem "better_errors"
  gem "binding_of_caller"
  gem "rails_best_practices"
  gem 'miniprofiler', require: 'rack-mini-profiler'
end

group :test do
gem 'shoulda'
gem 'factory_girl_rails'
end
group :assets do
  gem 'sass-rails',   '~> 3.2.3'
  gem 'coffee-rails', '~> 3.2.1'
  gem 'uglifier', '>= 1.0.3'
end

gem 'jquery-rails'

# for heroku
gem 'pg'
gem 'heroku'

# for production error management
gem 'errship3', '~> 3.0.1'